# ************************************************************************************************************
#                                       ENVIRONMENT CONFIGURATION
# ************************************************************************************************************

API_HOST="${API_HOST_ENV}"
EXECUTE_HOST="${API_HOST_ENV}"
DEPLOY_PATH="/"
BASE_CONTEXT=""
API_PATH="/api/v1"
DATA_PORTAL_PORT=32000
API_PORT=33000

# ************************************************************************************************************
#                                       RABBITMQ CONFIGURATION
# ************************************************************************************************************

BROKER_HOST="rabbitmq"
BROKER_USERNAME="changeme"
BROKER_PASSWORD="changeme"
BROKER_VHOST="changeme"

# ************************************************************************************************************
#                                       POSTGRESQL CONFIGURATION
# ************************************************************************************************************

POSTGRESQL_HOST="metadata-catalogue"
POSTGRESQL_PORT=5432
POSTGRES_USER="postgres"
POSTGRESQL_PASSWORD="changeme"
POSTGRES_DB="cerif"
PERSISTENCE_NAME="EPOSDataModel"
PERSISTENCE_NAME_PROCESSING="EPOSProcessing"

# ************************************************************************************************************
#                                       CONNECTIONS CONFIGURATION
# ************************************************************************************************************

NUM_OF_PUBLISHERS=10
NUM_OF_CONSUMERS=10
CONNECTION_POOL_INIT_SIZE=5
CONNECTION_POOL_MIN_SIZE=5
CONNECTION_POOL_MAX_SIZE=15

# ************************************************************************************************************
#                                       MONITORING SERVICE CONFIGURATION
# ************************************************************************************************************

MONITORING="false"
MONITORING_URL=
MONITORING_USER=
MONITORING_PWD=

# ************************************************************************************************************
#                                       DOCKER REGISTRY CONFIGURATION
# ************************************************************************************************************

DOCKER_REGISTRY="epos"
REGISTRY_USERNAME="changeme"
REGISTRY_PASSWORD="changeme"

# ************************************************************************************************************
#                                       ENVIRONMENT VARIABLES
# ************************************************************************************************************

LOAD_RESOURCES_API=true
LOAD_INGESTOR_API=true
LOAD_EXTERNAL_ACCESS_API=true
LOAD_BACKOFFICE_API=true
LOAD_PROCESSING_API=false
LOAD_SHARING_API=false
IS_MONITORING_AUTH=false
IS_AAI_ENABLED=false
SECURITY_KEY=
AAI_SERVICE_ENDPOINT=

FACETS_DEFAULT=true
FACETS_TYPE_DEFAULT=categories
INGESTOR_HASH=FA9BEB99E4029AD5A6615399E7BBAE21356086B3

# ************************************************************************************************************
#                                       DOCKER IMAGES AND TAGS
# ************************************************************************************************************
MESSAGE_BUS_IMAGE="rabbitmq:3.13.7-management"
DATAPORTAL_IMAGE="data-portal:1.0.1"
GATEWAY_IMAGE="epos-api-gateway:2.0.5"
RESOURCES_SERVICE_IMAGE="resources-service:2.1.3"
INGESTOR_IMAGE="ingestor-service:2.0.4"
EXTERNAL_ACCESS_IMAGE="external-access-service:2.0.4"
BACKOFFICE_SERVICE_IMAGE="backoffice-service:2.3.11"
CONVERTER_IMAGE="converter-service:2.0.1"
METADATA_DB_IMAGE="metadata-database-deploy:2.4.23"
